[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 57ms
At line:1 char:1
+ & 
"C:\nvm4w\nodejs/node.exe" 
"C:\Users\Amogh 
Vijay\AppData\Roaming\np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 5   
 7ms:String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"react/jsx-runtime" from 
"C:/Users/Amogh 
Vijay/Projects/Setup Tool/res
ources/server/frontend/src/ma
in.tsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.external
`[31m
    at viteLog (file:///C:/Us
ers/Amogh%20Vijay/Projects/Se
tup%20Tool/resources/server/f
rontend/node_modules/vite/dis
t/node/chunks/dep-DBxKXgDP.js
:46345:15)
    at file:///C:/Users/Amogh
%20Vijay/Projects/Setup%20Too
l/resources/server/frontend/n
ode_modules/vite/dist/node/ch
unks/dep-DBxKXgDP.js:46403:18
    at onwarn (file:///C:/Use
rs/Amogh%20Vijay/Projects/Set
up%20Tool/resources/server/fr
ontend/node_modules/@vitejs/p
lugin-react/dist/index.js:90:
7)
    at file:///C:/Users/Amogh
%20Vijay/Projects/Setup%20Too
l/resources/server/frontend/n
ode_modules/vite/dist/node/ch
unks/dep-DBxKXgDP.js:46401:7
    at onRollupLog (file:///C
:/Users/Amogh%20Vijay/Project
s/Setup%20Tool/resources/serv
er/frontend/node_modules/vite
/dist/node/chunks/dep-DBxKXgD
P.js:46393:5)
    at onLog (file:///C:/User
s/Amogh%20Vijay/Projects/Setu
p%20Tool/resources/server/fro
ntend/node_modules/vite/dist/
node/chunks/dep-DBxKXgDP.js:4
6043:7)
    at file:///C:/Users/Amogh
%20Vijay/Projects/Setup%20Too
l/resources/server/frontend/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:20981:32
    at Object.logger [as 
onLog] (file:///C:/Users/Amog
h%20Vijay/Projects/Setup%20To
ol/resources/server/frontend/
node_modules/rollup/dist/es/s
hared/node-entry.js:22968:9)
    at ModuleLoader.handleInv
alidResolvedId (file:///C:/Us
ers/Amogh%20Vijay/Projects/Se
tup%20Tool/resources/server/f
rontend/node_modules/rollup/d
ist/es/shared/node-entry.js:2
1712:26)
    at file:///C:/Users/Amogh
%20Vijay/Projects/Setup%20Too
l/resources/server/frontend/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:21670:26[
39m
